{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-TN1BQOJ\\SQLEXPRESS; database=TestNetCore; user id=sa; password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicattionSettings": {
    "ConnectionStrings": {
      "Default": "${configsetting:item=ConnectionStrings.Default}"
    },
    "Jwt_Secret" : "1234567890123456"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "${configsetting:item=ConnectionStrings.Default}",
          "tableName": "Logs",
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": -1
              }
            ]
          }
        }
      }
    ]
  }
}
